# eelog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alvindizon/eelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindizon/eelog/: EelogApp.java  MainActivity.java
app/src/main/java/com/alvindizon/eelog/core/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alvindizon/eelog/core/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/alvindizon/eelog/data/network/exception/: NoNetworkException.java
app/src/main/java/com/alvindizon/eelog/data/network/interceptor/: ConnectivityInterceptor.java  TokenInterceptor.java
app/src/main/java/com/alvindizon/eelog/data/network/model/: Configuration.java  D.java  Features.java  Forum.java  Instance.java  LoginResponse.java  NetworkStatus.java  Services.java  Subscription.java  User.java
app/src/main/java/com/alvindizon/eelog/data/network/response/: Configuration.java  D.java  Features.java  (+4 more)
app/src/main/java/com/alvindizon/eelog/data/prefs/: PreferenceRepository.java
app/src/main/java/com/alvindizon/eelog/di/component/: ApplicationComponent.java  ViewModelComponent.java
app/src/main/java/com/alvindizon/eelog/di/module/: ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/alvindizon/eelog/features/: MainActivity.java  MainViewModel.java
app/src/main/java/com/alvindizon/eelog/features/enterorgname/: EnterOrgNameFragment.java  EnterOrgNameViewModel.java
app/src/main/java/com/alvindizon/eelog/features/login/: EnterOrgNameFragment.java  EnterOrgNameViewModel.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/alvindizon/eelog/features/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/alvindizon/eelog/framework/: ViewModelFactory.java
app/src/main/java/com/alvindizon/eelog/network/exception/: NoNetworkException.java
app/src/main/java/com/alvindizon/eelog/network/interceptor/: ConnectivityInterceptor.java  TokenInterceptor.java
app/src/main/java/com/alvindizon/eelog/network/model/: Configuration.java  D.java  Features.java  LoginResponse.java  NetworkStatus.java  Services.java  Subscription.java
app/src/main/java/com/alvindizon/eelog/network/service/: ApiService.java  SessionRepository.java
app/src/main/java/com/alvindizon/eelog/prefs/: PreferenceRepository.java
app/src/main/java/com/alvindizon/eelog/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/alvindizon/eelog/ui/livedata/: SingleLiveEvent.java
app/src/main/java/com/alvindizon/eelog/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_enter_forum.xml  fragment_forum_list.xml  fragment_login.xml  fragment_menu.xml  fragment_users.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/alvindizon/eelog/: ExampleUnitTest.java
(+72 files in other folders)
