apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alvindizon.eelog"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Lifecycle libs
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'

    // Preference
    implementation 'androidx.preference:preference:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // JSON Parsing
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    // HTTP logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
}
