<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.alvindizon.eelog.ui.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_dest_to_menu_dest"
            app:destination="@id/menu_dest" />
    </fragment>
    <fragment
        android:id="@+id/forum_list_dest"
        android:name="com.alvindizon.eelog.ui.screens.forumlist.ForumListFragment"
        android:label="fragment_forum_list"
        tools:layout="@layout/fragment_forum_list"/>
    <fragment
        android:id="@+id/menu_dest"
        android:name="com.alvindizon.eelog.ui.screens.mainmenu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_dest_to_forum_list_dest"
            app:destination="@id/forum_list_dest" />
        <action
            android:id="@+id/action_menu_dest_to_users_dest"
            app:destination="@id/users_dest" />
    </fragment>
    <fragment
        android:id="@+id/users_dest"
        android:name="com.alvindizon.eelog.ui.screens.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users"/>
</navigation>