<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/enter_orgname_dest">

    <fragment
        android:id="@+id/enter_orgname_dest"
        android:name="com.alvindizon.eelog.ui.screens.login.LoginFragment"
        android:label="fragment_enter_orgname"
        tools:layout="@layout/fragment_login"/>
</navigation>